
# Paste this file content in .config/kitty/current-theme.conf
# I have built on top of rose-pine
# Important feature is background_opacity 
# and colors were changed accordingly

foreground               #e0def4
background               #111111
selection_foreground     #e0def4
selection_background     #1c1b22
background_opacity	 0.9

cursor                   #d3d1e1
cursor_text_color        #e0def4

url_color                #8a62b9

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

# black
color0   #26233a
color8   #4f4d5e

# red
color1   #ff7aa0
color9   #ff7aa0

# green
color2   #3ec8ff
color10  #3ec8ff

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #93efff
color12  #93efff

# magenta
color5   #ddc2ff
color13  #ddc2ff

# cyan
color6   #ff9e9a
color14  #ff9e9a

# white
color7   #f5f4ff
color15  #f5f4ff

